
different = -
minus = ~
product = *
quotient = /
remainder = %
sum = -

back = bk
forward = fd
left = lt
right = rt
setheading = seth
setxy = gotoxy
pendown = pd
penup = pu
showturtle = st
hideturtle = ht
clearscreen = cs

pendown? = pendown
showing? = showingp

less? =  lessp
greater? = greaterp
equal? = equalp
notequal? = notequalp

make = set