FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Submit
ClearCommand=Clear
ErrorTitle=Input Error
HelpMenu=Help
HelpCommand=API Link
HelpLanguages = Languages
HelpEnglish = English
HelpSpanish = Spanish
HelpPortuguese = Portuguese
BackgroundMenu=Background
TurtleMenu=Turtle Icon
PenMenu=Pen
GridMenu=Grid Menu
GridOn=Toggle Grid On
GridOff=Toggle Grid Off
Colors=Blue Red Black White Custom
TurtleCommands=Star Custom
SaveMenu = Save
WorkspaceMenu = Workspaces
Workspace = Workspace
WorkspaceMenuHeader = Create new Workspace
BorderMenu= Border Menu
BorderOn=Toggle Border On
BorderOff=Toggle Border Off
