FORWARD = Forward
FD = Forward
frenchForward = Forward

BACK = Back
BK = Back

LEFT = Left
LT = Left

RIGHT = Right
RT = Right

SETHEADING = SetHeading
SETH = SetHeading

TOWARDS = Towards
SETXY = SetXY
GOTO = SetXY

PENDOWN = SetPenDown
PD = SetPenDown
PENUP = SetPenUp
PU = SetPenUp

SHOWTURTLE = ShowTurtle
ST = ShowTurtle
HIDETURTLE = HideTurtle
HT = HideTurtle

HOME = Home
CLEARSCREEN = ClearScreen
CS = ClearScreen

XCOR = XCor
YCOR = YCor
HEADING = Heading

SHOWINGP = Showing
SHOWING? = Showing
PENDOWNP = PenDown
PENDOWN? = PenDown

SUM = Sum
+ = Sum
DIFFERENCE = Difference
- = Difference
PRODUCT = Product
* = Product
QUOTIENT = Quotient
/ = Quotient
REMAINDER = Remainder
% = Remainder
MINUS = Minus
~ = Minus

RANDOM = Random
SIN = Sin
COS = Cos
TAN = Tan
ATAN = ATan
LOG = Log
POW = Power
LESSP = Less
LESS? = Less
GREATERP = Greater
GREATER? = Greater
EQUALP = Equal
EQUAL? = Equal
NOTEQUALP = NotEqual
NOTEQUAL? = NotEqual

AND = And
OR = Or
NOT = Not
MAKE = Make
SET = Make

REPEAT = Repeat
DOTIMES = DoTimes
FOR = For
IF = If
IFELSE = IfElse
TO = To

Forward = FOWARD, FD
Back = BACK, BK
Left = LEFT, LT
Right = RIGHT, RT
SetHeading = SETHEADING, SETH
Towards = TOWARDS
SetXY = SETXY, GOTO
SetPenDown = PENDOWN, PD
SetPenUp = PENUP, PU
ShowTurtle = SHOWTURTLE, ST
HideTurtle = HIDETURTLE, HT
Home = HOME
ClearScreen = CLEARSCREEN, CS
XCor = XCOR
YCor = YCOR
Heading = HEADING
Showing = SHOWING?, SHOWINGP
PenDown = PENDOWN?, PENDOWNP
Sum = SUM, +
Difference = DIFFERENCE, -
Product = PRODUCT, *
Quotient = QUOTIENT, /
Remainder = REMAINDER, %
Minus = MINUS, ~
Random = RANDOM
Sin = SIN
Cos = COS
Tan = TAN
ATan = ATAN
Log = LOG
Power = POW
Less = LESS?, LESSP
Greater = GREATER?, GREATERP
Equal = EQUAL?, EQUALP
NotEqual = NOTEQUAL?, NOTEQUALP
And = AND
Or = OR
Not = NOT
Make = MAKE, SET
Repeat = REPEAT
DoTimes = DOTIMES
FOR = For
IF = If
IFELSE = IfElse
TO = To