FRENTE = Forward
FR = Forward
TRAS = Back
TR = Back
ESQUERDA = Left
ESQ = Left
DIREITA = Right
DRT = Right
MUDARANGULO = SetHeading
MANG = SetHeading
APONTAR = Towards
MUDARPOSXY = SetXY
PT = PenDown
PINTAR = PenDown
DPT = SetPenUp
DESPINTAR = SetPenUp
TTG = ShowTurtle
TARTARUGA = ShowTurtle
DTTG = HideTurtle
DESTARTARUGA = HideTurtle
CASA = Home
LT = ClearScreen
LIMPARTELA = ClearScreen

XCOR = XCor
YCOR = YCor
DIRECAO = Heading
CANETAFUNFA? = PenDown
CANETAFUNFAP = PenDown
MOSTRANDO? = Showing
MOSTRANDOP = Showing

SOMA = Sum
+ = Sum
SUBTRACAO = Difference
DIFERENCA = Difference
SBT = Difference
- = Difference
PRODUTO = Product
* = Product
QUOCIENTE = Quotient
/ = Quotient
RESTO = Remainder
% = Remainder
MENOS = Minus
~ = Minus
ALETORIO = Random

SIN = Sin
COS = Cos
TAN = Tan
ATAN = ATan
LOG = Log
POW = Pow

MENOR? = Less
MENORP = Less
MAIOR? = Greater
MAIORP = Greater
IGUAL? = Equal
IGUALP = Equal
NAOIGUAL? = NotEqual
NAOIGUAL = NotEqual
E = And
OU = Or
NAO = Not

FAZER = Make
REPETIR = Repeat
PORX = DoTimes
POR = For
SE = If
SEOUTRO = IfElse

DEFINIROFUNDO = SetBackground
DEFOF = SetBackground
MCOR = SetPenColor
MUDARCOR = SetPenColor
MT = SetPenSize
MUDARTAMANHO = SetPenSize
MF = SetShape
MUDARFORMA = SetShape
CPL = SetPalette
CRIARPALETA = SetPalette
CORCN = PenColor
CORANETA = PenColor
FORMA = Shape
CARIMBAR = Stamp
DESCARIMBAR = ClearStamps

FALAR = Tell
FALARMESMO = TellEven
FALARESTRANHO = TellOdd
PERGUNTAR = Ask
PERGUNTARCOM = AskWith