ADELANTE = Forward
AT = Forward
TRASERO = Back
TRAS = Back
DEJADO = Left
DJO = Left
DERECHO = Right
DRC = Right
ESTABLECERPARTIDAS = SetHeading
ESTAPART = SetHeading
HACIA = Towards
ESTABLECERXY = SetXY
PA = PenDown
PLUMAABAJO = PenDown
PH = PenUp
PLUMAHASTA = PenUp
MT = ShowTurtle
MOSTRARTORTUGA = ShowTurtle
OT = HideTurtle
OCULTARTARUGA = HideTurtle
CASA = Home
CP = ClearScreen
CLAROPANTALLA = ClearScreen

XCOR = XCor
YCOR = YCor
TITULO = Heading
LUMAABAJO? = PenDown
LUMAABAJOP = PenDown
DEMOSTACION? = Showing
DEMOSTACIONP = Showing

SUMA = Sum
+ = Sum
DIFFERENCIA = Difference
DIFF = Difference
- = Difference
PRODUTO = Product
* = Product
COCIENTE = Quotient
/ = Quotient
RESTO = Remainder
% = Remainder
MENOS = Minus
~ = Minus
AZAR = Random

SIN = Sin
COS = Cos
TAN = Tan
ATAN = ATan
LOG = Log
POW = Pow

MENOS? = Less
MENOSP = Less
MAYOR? = Greater
MAYORP = Greater
IGUAL? = Equal
IGUALP = Equal
NOESIGUAL? = NotEqual
NOESIGUAL = NotEqual
Y = And
O = Or
NO = Not

HACER = Make
REPETIR = Repeat
HACERTIEMPOS = DoTimes
PARA = For
SI = If
SIBIEN = IfElse

PONERELFONDO = SetBackground
PEF = SetBackground
ESTABLARPLUMACOLOR = SetPenColor
EPC = SetPenColor
PT = SetPenSize
PLUMATAMANO = SetPenSize
EF = SetShape
ESTABLARFORMA = SetShape
EP = SetPalette
ESTABLARPALETA = SetPalette
COLORPLUMA = PenColor
CP = PenColor
FORMA = Shape
SELLO = Stamp
CORRARSELLO = ClearStamps

DECIR = Tell
DICIRINCLUSO = TellEven
DECIRIMPAR = TellOdd
PEDIR = Ask
PEDIRCON = AskWith